# Window Setup
window_padding_width 4

window_margin_width 10

macos_titlebar_color background

macos_show_window_title_in window

font_size 12.5

# Set font
font_family      FiraCode Nerd Font Mono

# Replace Nerd Font icons with dedicated Symbols font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# KEYMAP

# Delete Word (Alt + Backspace)
map alt+backspace send_text all \x17

# Delete Line (Command + Backspace)
map super+backspace send_text all \x15

# Move One Word Left (Alt + Left)
map alt+left send_text all \x1b\x62

# Move One Word Right (Alt + Right)
map alt+right send_text all \x1b\x66

# Move to Start (Command + Left)
map super+left send_text all \x01

# Move to End (Command + Right)
map super+right send_text all \x05

macos_option_as_alt yes

# THEME
include one-dark.conf
