foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

color0   #282c34
color8   #5d677a

color1   #e06c75
color9   #ff616e 

color2   #98c379
color10  #a5e075

color3   #e5c07b
color11  #f3e07d

color4  #61afef
color12 #4dc4ff

color5   #c678dd
color13  #de73ff 

color6   #56b6c2
color14  #4cd1e0 

color7   #dcdfe4
color15  #e6e6e6
